{
  "name": "@raring2go/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@raring2go/audit": "workspace:*",
    "@raring2go/auth": "workspace:*",
    "@raring2go/config": "workspace:*",
    "@raring2go/db": "workspace:*",
    "@raring2go/franchise": "workspace:*",
    "@raring2go/permissions": "workspace:*",
    "@raring2go/publishing": "workspace:*",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1"
  }
}
