{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "paths": {
      "@raring2go/audit": ["../../packages/audit/src/index.ts"],
      "@raring2go/auth": ["../../packages/auth/src/index.ts"],
      "@raring2go/db": ["../../packages/db/src/index.ts"],
      "@raring2go/franchise": ["../../packages/franchise/src/index.ts"],
      "@raring2go/permissions": ["../../packages/permissions/src/index.ts"],
      "@raring2go/ui": ["../../packages/ui/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node", "vitest/globals"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
