{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "DATABASE_MIGRATION_URL", "DATABASE_DIRECT_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
